TOKEN = "5745106370:AAFZ0miFK1VOLbzqv6uvUglGrFjkjIXgwmY"
OWNER_ID ="5919031447"
OWNER_USERNAME = "RELENTLESSKILLER"
DATABASE_URL = "postgres://gfrgjear:z1v29uWyQdurbmty7CJrxoKIsSMDHKPg@snuffleupagus.db.elephantsql.com/gfrgjear"
ASSISTANT_ID = "1128350486"
STRING_SESSION = "1BVtsOJYBu4rI-3RmzO-CmMw3NRqMkc91J-k33VQoxhDWNNcQLmBP91K_sCslXx3G7t_-tVucYv7Qhu81p8Bp_m--aAlBr3KC1Qa7lql2eVZXke5IyZ3YIopU6Pl2Tg8F8DpYmNywIBrAnLb07Fwtl-QUiC60hdOR6SfQ6yf9LFsu2Ac3ZINqa-nIZCGMHZSjxdTV_LMD_ZDKgqZIPct3hGtIPckzSxNcuE1cDpdyCtJ28mZSOHHbu3MqDBYRn2sV6WmnfT_os1ZCuV9JDwtIpoMzGxNVUHqUycO2s7xvdoOJrZsDONlswOg6ugccFZlDraKrFz3A6WBrYoBaQkfmGMhp4WGeuTs=" #telethon
DEV_USERS = "" #optional
SUDO_USERS = "" #optional
Give feedback
